VITE_API_BASE_URL=http://localhost:5000

VITE_AUTHO_DOMAIN=dev-dd6v6fevf00l40mc.us.auth0.com
VITE_AUTHO_CLIENT_ID=bMqMFCFHG7LzHApLuRmSiGBb6n3OJxGQ
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api