MONGO_URL=mongodb+srv://alexmongodb:uTNNS7SAFKKQdyye@cluster0.xxrxppg.mongodb.net/mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-6jluc57s4zlb1pti.us.auth0.com/